{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "sqlserverconnection": {
    "connectionString": "Data Source=localhost\\SQLEXPRESS;Initial Catalog=learnermanagerDB;Integrated Security=True;Connect Timeout=30;Encrypt=False;TrustServerCertificate=True;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"
  },
  "AppSettings": {
    "Secret": "I5oOG515[N]5yW=P|i-x*KCB%cwKZL^!3"
  },
  "AllowedHosts": "*"
}
